<html>
<head>
  <title>AAAnura's Web Pageaa  b </title>
  <meta charset="UTF-8">
  <meta name="description" content="This is my experiments">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
ul {
  list-style-type: none;
  margin: 1px;
  padding: 2px;
  overflow: hidden;
  background-color: turquoise;

}

li {
  float: left;
  display: inline;
  font-size: 16pt;
  
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none ;
  
}
li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: blue;
 }
nav{
  font-size: 14pt;
}

p{
  font-size: 14pt;
}

    img.pop{
        position: absolute; top: 20px; left: 10px;
        padding: 25px; visibility: hidden; height: 450px; width: auto;
    }
    
    p {
        width: 250px; float: left; margin: 20px 0 0 20px;
    }
    p#models a{
        display: block; padding: 5px; margin: 0 0 20px 0 ;
        color: white; background: red; text-decoration: none;
    }
    p#models a:hover{ color: #fff; background: blue}
    
    P#models a:hover img.pop
    {border: 5px solid red; background: #fff;
    z-index: 10; visibility: visible;  width:auto; }  


</style>
</head>
<body>

<ul>
  
  <li><a class="active"  href="srilankatour.html" target="_self">Tour to Sri Lanka</a>  </li>
  <li><a href="second.html"  target="_self">My Place & Services</a></li>
  <li><a href="third.html" target="_self">Places to visit</a></li>
  <li><a href="fourth.html" target="_self">Food Photos</a></li>
</ul>
 
  <h2>Hello friends, I am Susil</h2> 
  <nav>  I can be your tour guide. I am married to Dayangi.  Please see the next
    section to help you understand my services. 
     These are some of the following sites that you 
    can visit on your own schedule.  I can provide great 
    references regarding my character and responsibility. I am a nonsmoker.
    <br>  Please hover over the red box to see the images of these beatiful places.
  </nav>
<p id="models">
    <a href="#null" > Train ride to Ella
    <img class="pop" src="trainride.jpg" alt="TrainRide" >
    </a>
    <a href="#null">Mount Lavinia Beach 
    <img class="pop" src="mountlavinia.jpg"  alt="MountLaviniaBeach" >
    </a>
    <a href="#null">Gall Face, Colombo 
      <img class="pop" src="galleface.jpg" alt="Galle Face" >
      </a>
      <a href="#null">Gall Fort Town
        <img class="pop" src="galle.jpg" alt="Galle" >
        </a>
        <a href="#null">Tea Plantation
          <img class="pop" src="teaplantation.jpg" alt="Carrera" >
          </a>

          <a href="#null">Kandy
            <img class="pop" src="kandy.jpg" alt="Kandy" >
            </a>
    
    </p>
    <p> These are the some of the places that you could visit alone or with
        me based on your choice.  I have given the details descriptions in 
        next section.   If you want any other places to visit, please let me know. 
        I will find out the details and let you know, in advance before you
        visit this beautiful country.        
    </p>

</body>
</html>
 
