<html>
<head>
  <title>AAAnura's Web Pageaa  b </title>
  <meta charset="UTF-8">
  <meta name="description" content="This is my experiments">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
ul {
  list-style-type: none;
  margin: 1px;
  padding: 2px;
  overflow: hidden;
  background-color: turquoise;

}

li {
  float: left;
  display: inline;
  font-size: 16pt;
  
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: blue;
  
}
nav{
  font-size: 14pt;
}

p{
  font-size: 16pt;
}

    img.pop{
        position: absolute; top: 20px; left: 10px;
        padding: 25px; visibility: hidden; height: 450px; width: auto;
    }
    
    p {
        width: 250px; float: left; margin: 20px 0 0 20px;
    }
    p#models a{
        display: block; padding: 5px; margin: 0 0 20px 0 ;
        color: white; background: red; text-decoration: none;
    }
    p#models a:hover{ color: #fff; background: blue}
    
    P#models a:hover img.pop
    {border: 5px solid red; background: #fff;
    z-index: 10; visibility: visible;  width:auto; }  


</style>
</head>
<body>

<ul>
  
  <li><a href="index.html" target="_self">Tour to Sri Lanka</a></li>
  <li><a class="active" href="second.html"  target="_self">My Place & Services</a></li>
  <li><a href="third.html" target="_self">Places to visit</a></li>
  <li><a href="fourth.html" target="_self">Food Photos</a></li>
</ul>

<h2>This is my service to help you</h2> 

<nav>Please note the photos to understand your accomodation
  and note the place is not Air conditioned. It is the upstair of our 
  home with a seperate entrance. <br><br>
  <b> Service Charges: </b> 
  You all can have my upstair place for Can $ XX for upto two weeks. I clean the 
  area for you every day. I am avaiable 24/7 for you. Laundry, I can 
  arrange for you for Can $ ZZ which is outside service for a one load.<br> 
  <b>Meals:</b> 
  I can provide morning breakfast for two of you
  for Can ZZ at your conveniet time.  I can bring from the areas closer to our
  place with only charging for the food for all your three meals as well. <br>
  <b>Travelling:</b>
  I can come to the Airport to pick you up and drop you where the cab driver
  Charges will be Can $ ZZ on each ride.  I have mentioned in under places 
  to visit section the travelling cost for each of the visit.  I have included
  a photo of me so that you will be able to recognize me at the Air Port with
  a name board as well to recognize me.  I will give my wife Dayangi's 
  contact as well in case me away from the phone. Before you embark on
  this trip, you could speak to both of us.  <br>
  <b>Speacial Notes:</b> It is advised to bring an umbrella, a water bottle for each
    of you and a old phone.  You may be able to get a SIM card at the Air Port 
    for Can $ XX for YYY minutes.  If you forget, I will get it done by
    visting to the palce closer to me.  I can provide WiFi for Can S YY
    for 500 giga bites when you are at the home to have internet connections.
</nav>
<section>

<p id="models">
    <a href="#null" >Room
    <img class="pop" src="room.jpg" alt="Room" >
    </a>
    <a href="#null">Kitchen
    <img class="pop" src="mountlav.jpg"  alt="Kitchen" >
    </a>
    <a href="#null">Bathroom 
      <img class="pop" src="washroom.png" alt="BathRoom" >
      </a>
      <a href="#null">Living Area
        <img class="pop" src="susiaal.jpg" alt="Living area" >
        </a>
   <a href="#null">Me
     <img class="pop" src="susil.jpg" alt="Me" >
          </a>
   <a href="#null">My wife
            <img class="pop" src="susila.jpg" alt="Me" >
                 </a>

</p>
    
</section>
</body>
</html>
 

